<!DOCTYPE html>
<html>
<style>
    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse
    }
</style>   
<body>
   
    <div id="ajax_xml"></div>
    <script>
        //if browser supports XMLHttpRequest
        if (window.XMLHttpRequest) {// Create an instance of XMLHttpRequest object. 
            var xmlhttp = new XMLHttpRequest();
        } else {// code for IE6, IE5
            var xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        // sets and sends the request for calling "node.xml"
        xmlhttp.open("GET", "/Christ.xml", false);
        xmlhttp.send();

        // sets and returns the content as XML DOM
        var xml_dom = xmlhttp.responseXML;

        // this variable stores the code of the html table
        var html_tab = '<table id = "id_tabel" align = "center"><th>Student Registeration Details</th><th>Student Name</th><th>Email</th></tr > ';
        var arr_students = xml_dom.getElementsByTagName("cs");
        // traverses the "arr_students" array
        for (var i = 0; i < arr_students.length; i++) {
            // gets the value of first child-node of 'Sname'
            // element of current "Student" tag 
            var student_name = arr_students[i].getAttribute('sname');

            // gets the value of first child-node of 'sbranch' 
            // element of current "Student" tag
            var student_branch =
                arr_students[i].getElementsByTagName('sbranch')[0].childNodes[0].nodeValue;

            // gets the value of first child-node of 'scollage' 
            // element of current "Student" tag
            var student_collage =
                arr_students[i].getElementsByTagName('scollage')[0].childNodes[0].nodeValue;

            // gets the value of first child-node of 'semail' 
            // element of current "Student" tag
            var employee_email =
                arr_students[i].getElementsByTagName('semail')[0].childNodes[0].nodeValue;

            // adds the values in the html table
            html_tab += '<tr>< td > '+ student_name+ '</td><td>'+ student_email+ '</td></tr > ';
        }
        html_tab += '</table>';
        // adds the html table in a html tag, with id = "ajax_xml"
        document.getElementById('ajax_xml').innerHTML = html_tab;
    </script>
</body>

</html>

