<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gateways Registration</title>
    <link rel="stylesheet" type="text/css" href="signUp.css" />
    <script>

        var today = new Date();
        var expiry = new Date(today.getTime() + 30 * 24 * 3600 * 1000); // plus 30 days

        function setCookie(name, value) {
            document.cookie = name + "=" + escape(value) + "; path=/; expires=" + expiry.toGMTString();
        }

        // Defining a function to display error message
        function printError(elemId, hintMsg) {
            document.getElementById(elemId).innerHTML = hintMsg;
        }

        function passNote()
        {
            alert("Please include atleast one special character! To make the password stronger");
        }

        function tradeType1() {
                alert("This is for daily spot trading!");
            }

        // Defining a function to validate form 
        function validateForm() {
            // Retrieving the values of form elements 
            var name = document.contactForm.name.value;
            var email = document.contactForm.email.value;
            var branch = document.contactForm.branch.value;
            var clgname = document.contactForm.collage.value;
            var address = document.contactForm.address.value;
            var state = document.contactForm.state.value;
            var country = document.contactForm.country.value;
            var age = document.contactForm.age.value;
            var gender = document.contactForm.gender.value;
            var mobile = document.contactForm.mobile.value;         
            var username = document.contactForm.username.value;
            var pass = document.contactForm.password.value;
         

            // Defining error variables with a default value
            var nameErr = emailErr = branchErr = collageErr = addressErr = stateErr = countryErr =  true;
            var ageErr = genderErr = mobileErr = usernameErr = passErr = true;


            // Validate name
            if (name == "") {
                printError("nameErr", "Please enter your name");
            } else {
                var regex = /^[A-Z][a-zA-Z\s]+$/;
                if (regex.test(name) === false) {
                    printError("nameErr", "Please enter a valid name");
                } else {
                    printError("nameErr", "");
                    nameErr = false;
                }
            }

            // Validate email address
            if (email == "") {
                printError("emailErr", "Please enter your email address");
            } else {
                // Regular expression for basic email validation
                var regex = /^\S+@\S+\.\S+$/;
                if (regex.test(email) === false) {
                    printError("emailErr", "Please enter a valid email address");
                } else {
                    printError("emailErr", "");
                    emailErr = false;
                }
            }

            // Validate collage name
            if (clgname == "") {
                printError("collageErr", "Please enter your collage name");
            } else {
                var regex = /^[A-Z][a-zA-Z\s]+$/;
                if (regex.test(clgname) === false) {
                    printError("collageErr", "Please enter a valid collage name");
                } else {
                    printError("collageErr", "");
                    collageErr = false;
                }
            }

            // Validate password (Minimum eight and maximum 10 characters, at least one uppercase letter, one lowercase letter, one number and one special character)
            if (pass == "") {
                printError("passErr", "Please enter your password");
            } else {
                var regex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,10}$/;
                if (regex.test(pass) === false) {
                    printError("passErr", "Please enter a valid password");
                } else {
                    printError("passErr", "");
                    passErr = false;
                }
            }

            // Validate mobile number
            if (mobile == "") {
                printError("mobileErr", "Please enter your mobile number");
            } else {
                var regex = /^[1-9]\d{9}$/;
                if (regex.test(mobile) === false) {
                    printError("mobileErr", "Please enter a valid 10 digit mobile number");
                } else {
                    printError("mobileErr", "");
                    mobileErr = false;
                }
            }

            // Validate country
            if (country == "Select") {
                printError("countryErr", "Please select your country");
            } else {
                printError("countryErr", "");
                countryErr = false;
            }

            // Validate gender
            if (gender == "") {
                printError("genderErr", "Please select your gender");
            } else {
                printError("genderErr", "");
                genderErr = false;
            }

            // Validate age
            if (age == "") {
                printError("ageErr", "Please enter your age");
            } else {
                if(age <=0 )
                {
                    printError("ageErr", "Please enter a valid age");
                    genderErr = false;
                }
            }

            // Validate username
            if (username == "") {
                printError("usernameErr", "Please enter your username");
            } else {
                var regex = /^[A-Z].*$/;
                if (regex.test(username) === false) {
                    printError("usernameErr", "Please enter a valid username");
                } else {
                    printError("usernameErr", "");
                    usernameErr = false;
                }
            }

             
            // Prevent the form from being submitted if there are any errors
            if ((nameErr || emailErr || branchErr || collageErr || addressErr || stateErr || countryErr || ageErr || genderErr || mobileErr || usernameErr || passErr) == true) {
                return false;
            } else {

                //setCookie("Username", username);
                //setCookie("Phonenumber", mobile);
                // Creating a string from input data for preview
                var dataPreview = "You've entered the following details: \n" +
                    "Full Name: " + name + "\n" +
                    "Email Address: " + email + "\n" +
                    "Password: " + pass + "\n" +
                    "Mobile Number: " + mobile + "\n" +
                    "Country: " + country + "\n" +
                    "Gender: " + gender + "\n";
                // Display input data in a dialog box before submitting the form
                alert(dataPreview);
            }
        };
    </script>
</head>

<body>
    <form name="contactForm" onsubmit="return validateForm()" action="./Gate_Login.html" method="post">
        <h2>Gateways Registration Form</h2>
        <div class="row">
            <label>Full Name</label>
            <input type="text" name="name" pattern="[a-zA-Z]*">
            <div class="error" id="nameErr"></div>
        </div>
        <div class="row">
            <label>Email Address</label>
            <input type="text" name="email">
            <div class="error" id="emailErr"></div>
        </div>
        <div class="row">
            <label>Branch</label>
            <select name="branch">
                <option>Select</option>
                <option>Computer Science</option>
                <option>Computer Application</option>
                <option>Data Science</option>
            </select>
            <div class="error" id="branchErr"></div>
        </div>
        <div class="row">
            <label>Collage Name</label>
            <input type="text" name="collage">
            <div class="error" id="collageErr"></div>
        </div>
        <div class="row">
            <label>Address</label>
            <input type="text" name="address">
            <div class="error" id="addressErr"></div>
        </div>
        <div class="row">
            <label>State</label>
            <select name="state">
                <option>Select</option>
                <option>TamilNadu</option>
                <option>Karnataka</option>
                <option>Kerala</option>
            </select>
            <div class="error" id="stateErr"></div>
        </div>
        <div class="row">
            <label>Country</label>
            <select name="country">
                <option>Select</option>
                <option>Australia</option>
                <option>India</option>
                <option>United States</option>
                <option>United Kingdom</option>
            </select>
            <div class="error" id="countryErr"></div>
        </div>
        <div class="row">
            <label>Age</label>
            <input type="number" name="age">
            <div class="error" id="ageErr"></div>
        </div>
        <div class="row">
            <label>Gender</label>
            <div class="form-inline">
                <label><input type="radio" name="gender" value="male"> Male</label>
                <label><input type="radio" name="gender" value="female"> Female</label>
            </div>
            <div class="error" id="genderErr"></div>
        </div>
        <div class="row">
            <label>Mobile Number</label>
            <input type="text" name="mobile" maxlength="10">
            <div class="error" id="mobileErr"></div>
        </div>
        <div class="row">
            <label>Username</label>
            <input type="text" name="username">
            <div class="error" id="usernameErr"></div>
        </div>
        <div class="row">
            <label>Password</label>
            <input type="password" name="password" onclick="passNote()">
            <div class="error" id="passErr"></div>
        </div>
        <div class="row">
            <input type="submit" value="Submit">
        </div>
    </form>
</body>

</html>