<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Gateways 2021</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="container">
        <section id="content">
            <form action="">
               
                <h1>Login Form</h1>
                <div>
                    <input type="text" placeholder="Username" required="" id="username" />
                </div>
                <div>
                    <input type="password" placeholder="Password" required="" id="password" />
                </div>
                <div>
                    <input type="submit" value="Log in" />
                    <a href="#">Lost your password?</a>
                    <a href="./Gate_Register.html">Register</a>
                </div>
            </form><!-- form -->

        </section><!-- content -->
    </div><!-- container -->
</body>

</html>